# remembertocall

./: .gitignore  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rushabh/remembertocall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushabh/remembertocall/: AboutActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/rushabh/remembertocall/UpdateDatabaseService/: UpdateDatabaseService.java
app/src/main/java/com/rushabh/remembertocall/adapter/: ContactAdapter.java
app/src/main/java/com/rushabh/remembertocall/bootReceiver/: BootReceiver.java  UpdateDatabaseReceiver.java
app/src/main/java/com/rushabh/remembertocall/broadcastReceiver/: ActionReceiver.java  CallReceiver.java  IncomingCallReceiver.java  UpdateDatabaseReceiver.java
app/src/main/java/com/rushabh/remembertocall/model/: Contact.java
app/src/main/java/com/rushabh/remembertocall/notification/: ContactNotification.java
app/src/main/java/com/rushabh/remembertocall/recyclerViewTouchHelper/: ItemClickListener.java  SwipeHelper.java
app/src/main/java/com/rushabh/remembertocall/service/: ServiceHelper.java  UpdateDatabaseOnCallService.java  UpdateDatabaseService.java
app/src/main/java/com/rushabh/remembertocall/sharedPreferenceHelper/: SharedPreferenceHelper.java
app/src/main/java/com/rushabh/remembertocall/sql/: SqlLiteHelper.java
app/src/main/java/com/rushabh/remembertocall/touchHelper/: ItemClickListener.java  TouchHelper.java
app/src/main/res/drawable/: ic_circle.xml  ic_info_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  contact_list_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rushabh/remembertocall/: ExampleUnitTest.java
(+5 files in other folders)
