<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="com.rushabh.remembertocall.MainActivity"
    android:gravity="center">


    <!-- A RecyclerView with some commonly used attributes -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_list"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="@string/nocontact"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/txt_nocontact"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:fontFamily="@string/abc_activity_chooser_view_see_all"
        android:focusable="false"
        android:visibility="gone"
        android:gravity="center_horizontal" />


</FrameLayout>
