<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixteen_dp"
    android:background="@color/appBackground">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_label_reminder"
            android:id="@+id/setting_remind_me"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:inputType="numberSigned"
            android:ems="10"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:textColor="@color/black"
            android:id="@+id/editText_reminderDays"
            android:textSize="@dimen/sixteen_sp"
            android:layout_toRightOf="@+id/setting_remind_me"
            android:layout_toLeftOf="@+id/setting_days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_label_reminder_days"
            android:id="@+id/setting_days"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_label_notification"
            android:id="@+id/setting_notification"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:textStyle="bold"
            android:layout_below="@+id/setting_remind_me" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_notification"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_below="@+id/setting_days"
            android:layout_alignParentRight="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/setting_label_notification_time"
            android:id="@+id/setting_notification_time"
            android:layout_below="@+id/setting_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_label_notification_time_sample"
            android:id="@+id/txt_time"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_below="@+id/switch_notification"
            android:layout_alignParentRight="true" />


</RelativeLayout>
