<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="com.rushabh.remembertocall.MainActivity"
    android:gravity="center">


    <!-- A RecyclerView with some commonly used attributes -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_list"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nocontact"
        android:id="@+id/txt_nocontact"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@string/abc_activity_chooser_view_see_all"
        android:focusable="false"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:visibility="gone"/>


</FrameLayout>
