<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_contact"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/sixteen_dp"
        android:background="?selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rushabh Padalia"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/txt_contactname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/eight_dp"
            android:textSize="@dimen/fourteen_sp"
            android:text="20 Days Ago"
            android:id="@+id/txt_lastcallsince"
            android:layout_below="@+id/txt_contactname" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/sixteen_sp"
            android:text="20 Dec"
            android:id="@+id/txt_lastcalldate" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_contact"
        android:background="@color/grey"/>

</RelativeLayout>